#########################################################################
# OPINION MODIFIERS
##########################################################################

# inherit = yes  # Heirs inherit this opinion

# Opinion modifiers can give a reason to do the following actions without penalties
# prison_reason
# banish_reason
# execute_reason
# revoke_reason
# divorce_reason

# enemy = yes # This will make the characters enemies of eachother ( effectively at war )
# crime = yes # Counts as my foe (rivals do too) for the is_foe trigger

# disable_non_aggression_pacts = yes # This temporarily disables all non-aggression pacts between the two characters
# non_aggression_pact = yes # This gives a temporary non-aggression pact between the two characters

# obedient = yes # The AI will accept all diplomatic interactions from the other character. Also makes the trigger with the same name return true
# non_interference = yes # The AI will not take hostile action against the other character. Also makes the trigger with the same name return true. Non-interference is considered a subset of "obedient", so any obedient character is automatically non-interfering as well

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############


# Given when a character revokes a title
opinion_revoked_my_title = {
	opinion = -60
	months = 120
}

# Given to vassals of a liege who revokes the title of another vassal
opinion_revoked_a_title = {
	opinion = -1
	months = 6
}

opinion_demesne_too_big = {
	opinion = -1
}

